<!DOCTYPE html>
<html>
  <head>
    <title>Stringify Circular Structures</title>
    <link href='//www.kcak11.com/favicon.ico' rel='icon' type='image/x-icon' />
    <style type="text/css">
      body{
        font-family: Verdana;
      }
      div.container{
        position:relative;
        height: 363px;
        width: 88%;
      }
      .snippet{
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 363px;
        font-size: 11px;
        font-family: Verdana;
        outline: none;
        border:2px solid rgb(3, 102, 215);
        padding: 11px;
        cursor: default;
      }
      .snippetTip{
        padding: 5px;
        font-size: 11px;
        background-color: rgb(3, 102, 215);
        color: #fff;
        position: absolute;
        bottom: 0px;
        right: 0px;
        border-radius: 11px;
        display: none;
      }
      h4{
        font-style: italic;
      }
      h4 span{
        font-weight: normal;
        font-size: 11px;
        font-style: normal;
      }
      h5.cr{
        margin-top: -11px;
      }
      a.crLink{
        text-decoration: none;
        color: rgb(3, 102, 215);
      }
    </style>
  </head>
  <body>
    <h1>Stringify Circular Structures in JavaScript</h1>
    <h2>Code snippet:</h2>
    <div class="container">
      <textarea readonly="readonly" class="snippet">Loading . . .</textarea>
      <span class="snippetTip">Copy Ctrl+C / Command+C</span>
    </div>
    <br/>
    <h4>
      Note:
      <br/><span>This function omits the keys in the result that have circular reference.</span>
      <br/><span>This function will ignore the duplicate nodes having circular reference in the result.</span>
      <br/><br/><span>If you want to include the keys having circular reference (or) the duplicate nodes with circular reference, then use as below:</span>
      <br/><span>JSONUtils.getJSON(&lt;object_to_be_stringified&gt;, <b>true</b>);</span>
      <br/><br/><span>The result of passing the second argument to the function as <b>true</b>, is that the keys will be preserved with value as <b><i>[!$CircularReference$!]</i></b></span>
    </h4>
    <br/>
    <h5 class="cr">&copy; <a href="https://www.kcak11.com" target="_newwin" class="crLink">Ashish's Web</a>. All Rights Reserved.</h5>
    <script type="text/javascript">
        (function() {
            var xhr = new XMLHttpRequest();
            xhr.open("get", "sources/stringify_circular_structures.js?ts=" + new Date().getTime(), true);
            xhr.onreadystatechange = function() {
                if (xhr.status === 200 && xhr.readyState === 4) {
                    document.querySelector("textarea.snippet").value = xhr.responseText;
                }
            };
            xhr.send(null);
            document.querySelector("textarea.snippet").onclick = function() {
                try {
                    var _this = this;
                    _this.focus();
                    _this.select();
                    setTimeout(function() {
                        _this.scrollTop = 0;
                        document.querySelector(".snippetTip").style.display = "block";
                    }, 11);
                } catch (exjs) {
                    window.console && window.console.log(exjs);
                }
            };
            document.querySelector("textarea.snippet").onblur = function() {
              document.querySelector(".snippetTip").style.display = "none";
            };
        }());
    </script>
  </body>
</html>
<!-- #: q9n2me6k3ckcagqscd4i776hubn76jnapdck4ek0vdghvhew68mffn95h5roab168equmupqkqirqjc609m26ifww10n1cip7bug4me4hjp0pcfd4f2w7mdrstm53mma3h -->
