<!DOCTYPE html>
<html>
<head>
  <title>Know Your Browser</title>
  <meta name="keywords" content="debug,browser,useragent" />
  <link href='//www.kcak11.com/favicon.ico' rel='icon' type='image/x-icon' />
  <style type="text/css">
    body{
      font-family: Verdana;
      padding: 10px;
      padding-top: 0px;
    }
    h1{
      position: relative;
      top: -5px;
    }
    .treeNode{
      margin-left: 20px;
      padding-bottom: 7px;
    }
    #kyb_result{
      margin-left: -60px;
    }
    .treeNodeValue{
      font-weight: bold;
    }
    #_dimResultDiv_>.treeNode>.treeNode{
      padding-bottom: 14px;
    }
    #_dimResultDiv_ hr{
      margin-left: 20px;
    }
    .logoFrame{
      border: none;
      position: relative;
      top: 5px;
      height: 130px;
    }
  </style>
</head>
<body>
  <iframe scrolling="no" class="logoFrame" src="https://cdn.kcak11.com/gridbox-animation/kLogoAnimated?line1=Powered%20by%20Ashish's%20web&line2=%3Ca%20href%3D%22https%3A%2F%2Fkcak11.com%22%20target%3D%22newwin%22%3Ehttps%3A%2F%2Fkcak11.com%3C%2Fa%3E"></iframe>
  <h1>Know Your Browser:</h1>
  <div id="kyb_result"></div>
  <script type="text/javascript" src="scripts/kyb.js"></script>
  <script type="text/javascript">
    knowYourBrowser(document.querySelector("#kyb_result"));
  </script>
</body>
</html>
<!-- #: 9frvilcmimrif8t8n58khpls80okm8ngape3vvpkw8guvtj6l4p9fh1jcw7a2lcw0ni91qqfg730nbe3moerb3behfq5274a1b7le4hmwsnkr4q1m0rhmm9ov558biusshn -->
